<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  {{- if . }}
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .header-container {
      text-align: center;
      margin-bottom: 20px;
      width: 100%;
      padding: 0 10px;
    }
    .header-container img {
      width: 100%;
      max-width: 200px;
    }
    .header-details {
      font-size: 1.2em;
      margin: 5px 0;
      word-wrap: break-word;
    }
    .group-header th {
      font-size: 1.5em;
      background-color: #d3d3d3;
      cursor: pointer;
    }
    .sub-header th {
      font-size: 1.2em;
      background-color: #d3d3d3;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border: 1px solid black;
      white-space: nowrap;
      padding: 0.3em;
      text-align: left;
    }
    .severity {
      text-align: center;
      font-weight: bold;
      color: #fafafa;
    }
    .severity-LOW .severity { background-color: #5fbb31; }
    .severity-MEDIUM .severity { background-color: #e9c600; }
    .severity-HIGH .severity { background-color: #ff8800; }
    .severity-CRITICAL .severity { background-color: #e40000; }
    .severity-UNKNOWN .severity { background-color: #747474; }
    .severity-LOW { background-color: #5fbb3160; }
    .severity-MEDIUM { background-color: #e9c60060; }
    .severity-HIGH { background-color: #ff880060; }
    .severity-CRITICAL { background-color: #e4000060; }
    .severity-UNKNOWN { background-color: #74747460; }
    table tr td:first-of-type {
      font-weight: bold;
    }
    .links a,
    .links[data-more-links=on] a {
      display: block;
    }
    .links[data-more-links=off] a:nth-of-type(1n+5) {
      display: none;
    }
    a.toggle-more-links { cursor: pointer; }
    input.filter-input {
      margin: 5px 0;
      width: 100%;
      box-sizing: border-box;
    }
    .severity-counts {
      text-align: center;
      margin-bottom: 10px;
    }
    .severity-count {
      display: inline-block;
      margin: 0 5px;
      padding: 5px;
      border-radius: 3px;
      font-weight: bold;
      color: #fff;
    }
    .count-LOW { background-color: #5fbb31; }
    .count-MEDIUM { background-color: #e9c600; }
    .count-HIGH { background-color: #ff8800; }
    .count-CRITICAL { background-color: #e40000; }
    .count-UNKNOWN { background-color: #747474; }
  </style>
  <title>{{- escapeXML ( index . 0 ).Target }} - Trivy Report - {{ now }} </title>
  <script>
    function filterTable(input, colIndex) {
      var filter = input.value.toUpperCase();
      var table = document.querySelector("table");
      var rows = table.querySelectorAll("tr");

      for (var i = 1; i < rows.length; i++) {
        var cells = rows[i].getElementsByTagName("td");
        if (cells.length > colIndex) {
          var cell = cells[colIndex];
          var textValue = cell.textContent || cell.innerText;
          rows[i].style.display = textValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
        }
      }
    }

    function toggleTableContent(event) {
      var headerRow = event.target.closest('tr');
      var table = headerRow.closest('table');
      var rows = table.querySelectorAll('tr');

      var start = Array.prototype.indexOf.call(rows, headerRow) + 1;
      for (var i = start; i < rows.length; i++) {
        if (rows[i].classList.contains('group-header')) break;
        rows[i].style.display = rows[i].style.display === 'none' ? '' : 'none';
      }
    }

    function downloadCSV() {
      var csv = [];
      var rows = document.querySelectorAll("table tr");
      
      rows.forEach(function(row) {
        var cols = row.querySelectorAll("th, td");
        var rowData = [];
        cols.forEach(function(col) {
          rowData.push('"' + col.innerText.replace(/"/g, '""') + '"');
        });
        csv.push(rowData.join(","));
      });
      
      var csvFile = new Blob([csv.join("\n")], { type: "text/csv" });
      var downloadLink = document.createElement("a");
      downloadLink.download = "trivy_report.csv";
      downloadLink.href = window.URL.createObjectURL(csvFile);
      downloadLink.style.display = "none";
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    }

    window.onload = function() {
      document.querySelectorAll('.group-header').forEach(function(header) {
        header.addEventListener('click', toggleTableContent);
      });

      document.querySelectorAll('td.links').forEach(function(linkCell) {
        var links = [].concat.apply([], linkCell.querySelectorAll('a'));
        [].sort.apply(links, function(a, b) {
          return a.href > b.href ? 1 : -1;
        });
        links.forEach(function(link, idx) {
          if (links.length > 3 && 3 === idx) {
            var toggleLink = document.createElement('a');
            toggleLink.innerText = "Toggle more links";
            toggleLink.href = "#toggleMore";
            toggleLink.setAttribute("class", "toggle-more-links");
            linkCell.appendChild(toggleLink);
          }
          linkCell.appendChild(link);
        });
      });
      document.querySelectorAll('a.toggle-more-links').forEach(function(toggleLink) {
        toggleLink.onclick = function() {
          var expanded = toggleLink.parentElement.getAttribute("data-more-links");
          toggleLink.parentElement.setAttribute("data-more-links", "on" === expanded ? "off" : "on");
          return false;
        };
      });
    };
  </script>
</head>
<body>
  <div class="header-container">
    <img src="https://kernernorland.com/wp-content/uploads/2023/06/kerner_norland_logo_horizontal_colored_transparent-background-1.png" alt="Company Logo">
    <div class="header-details">Trivy Scan Report</div>
    <div class="header-details">Image Name: {{ escapeXML ( index . 0 ).Target }}</div>
    <div class="header-details">Time: {{ now }}</div>
    <button onclick="downloadCSV()">Download CSV</button>
  </div>
  
  <table>
    {{- range . }}
      <tr class="group-header"><th colspan="6">{{ .Type | toString | escapeXML }}</th></tr>
      {{- if (eq (len .Vulnerabilities) 0) }}
      <tr><th colspan="6">No Vulnerabilities found</th></tr>
      {{- else }}
      <tr class="severity-counts">
        <td colspan="6">
          {{- $low := 0 }}
          {{- $medium := 0 }}
          {{- $high := 0 }}
          {{- $critical := 0 }}
          {{- $unknown := 0 }}
          {{- range .Vulnerabilities }}
            {{- if eq (escapeXML .Vulnerability.Severity) "LOW" }} {{- $low = add $low 1 }} {{- end }}
            {{- if eq (escapeXML .Vulnerability.Severity) "MEDIUM" }} {{- $medium = add $medium 1 }} {{- end }}
            {{- if eq (escapeXML .Vulnerability.Severity) "HIGH" }} {{- $high = add $high 1 }} {{- end }}
            {{- if eq (escapeXML .Vulnerability.Severity) "CRITICAL" }} {{- $critical = add $critical 1 }} {{- end }}
            {{- if eq (escapeXML .Vulnerability.Severity) "UNKNOWN" }} {{- $unknown = add $unknown 1 }} {{- end }}
          {{- end }}
          <span class="severity-count count-LOW">Low: {{ $low }}</span>
          <span class="severity-count count-MEDIUM">Medium: {{ $medium }}</span>
          <span class="severity-count count-HIGH">High: {{ $high }}</span>
          <span class="severity-count count-CRITICAL">Critical: {{ $critical }}</span>
          <span class="severity-count count-UNKNOWN">Unknown: {{ $unknown }}</span>
        </td>
      </tr>
      <tr class="sub-header">
        <th>Package<br><input class="filter-input" onkeyup="filterTable(this, 0)" placeholder="Filter by Package"></th>
        <th>Vulnerability ID<br><input class="filter-input" onkeyup="filterTable(this, 1)" placeholder="Filter by Vulnerability ID"></th>
        <th>Severity<br><input class="filter-input" onkeyup="filterTable(this, 2)" placeholder="Filter by Severity"></th>
        <th>Installed Version<br><input class="filter-input" onkeyup="filterTable(this, 3)" placeholder="Filter by Installed Version"></th>
        <th>Fixed Version<br><input class="filter-input" onkeyup="filterTable(this, 4)" placeholder="Filter by Fixed Version"></th>
        <th>Links<br><input class="filter-input" onkeyup="filterTable(this, 5)" placeholder="Filter by Links"></th>
      </tr>
        {{- range .Vulnerabilities }}
      <tr class="severity-{{ escapeXML .Vulnerability.Severity }}">
        <td class="pkg-name">{{ escapeXML .PkgName }}</td>
        <td>{{ escapeXML .VulnerabilityID }}</td>
        <td class="severity">{{ escapeXML .Vulnerability.Severity }}</td>
        <td class="pkg-version">{{ escapeXML .InstalledVersion }}</td>
        <td>{{ escapeXML .FixedVersion }}</td>
        <td class="links" data-more-links="off">
          {{- range .Vulnerability.References }}
          <a href={{ escapeXML . | printf "%q" }}>{{ escapeXML . }}</a>
          {{- end }}
        </td>
      </tr>
        {{- end }}
      {{- end }}
      {{- if (eq (len .Misconfigurations) 0) }}
      <tr><th colspan="6">No Misconfigurations found</th></tr>
      {{- else }}
      <tr class="sub-header">
        <th>Type<br><input class="filter-input" onkeyup="filterTable(this, 0)" placeholder="Filter by Type"></th>
        <th>Misconf ID<br><input class="filter-input" onkeyup="filterTable(this, 1)" placeholder="Filter by Misconf ID"></th>
        <th>Check<br><input class="filter-input" onkeyup="filterTable(this, 2)" placeholder="Filter by Check"></th>
        <th>Severity<br><input class="filter-input" onkeyup="filterTable(this, 3)" placeholder="Filter by Severity"></th>
        <th>Message<br><input class="filter-input" onkeyup="filterTable(this, 4)" placeholder="Filter by Message"></th>
      </tr>
        {{- range .Misconfigurations }}
      <tr class="severity-{{ escapeXML .Severity }}">
        <td class="misconf-type">{{ escapeXML .Type }}</td>
        <td>{{ escapeXML .ID }}</td>
        <td class="misconf-check">{{ escapeXML .Title }}</td>
        <td class="severity">{{ escapeXML .Severity }}</td>
        <td class="link" data-more-links="off" style="white-space:normal;">
          {{ escapeXML .Message }}
          <br>
            <a href={{ escapeXML .PrimaryURL | printf "%q" }}>{{ escapeXML .PrimaryURL }}</a>
          </br>
        </td>
      </tr>
        {{- end }}
      {{- end }}
    {{- end }}
  </table>
  
  
  {{- else }}
</head>
<body>
  <h1>Trivy Returned Empty Report</h1>
  {{- end }}
</body>
</html>
